# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device               device2            flags

/boot          emmc  /dev/block/bootdevice/by-name/boot
/dtbo          emmc  /dev/block/bootdevice/by-name/dtbo        flags=backup=1;flashimg=1;display="Dtbo"
/misc          emmc  /dev/block/bootdevice/by-name/misc
/recovery      emmc  /dev/block/bootdevice/by-name/recovery    flags=backup=1

/cache         ext4  /dev/block/bootdevice/by-name/cache       flags=backup=0

/data          ext4  /dev/block/bootdevice/by-name/userdata    flags=fileencryption=aes-256-cts:v1

/firmware      vfat  /dev/block/bootdevice/by-name/modem       flags=mounttodecrypt;display="Firmware"
/persist       ext4  /dev/block/bootdevice/by-name/persist     flags=backup=1;display="Persist"

/efs1          emmc  /dev/block/bootdevice/by-name/modemst1    flags=backup=1;display="Efs"
/efs2          emmc  /dev/block/bootdevice/by-name/modemst2    flags=backup=1;subpartitionof=/efs1
/efsc          emmc  /dev/block/bootdevice/by-name/fsc         flags=backup=1;subpartitionof=/efs1
/efsg          emmc  /dev/block/bootdevice/by-name/fsg         flags=backup=1;subpartitionof=/efs1

/external      auto  /dev/block/mmcblk0p1                      flags=storage;removable;display="External"
/usb_otg       auto  /dev/block/sdg1       /dev/block/sdg      flags=storage;removable;display="USB-OTG"
